# BaseProject

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  config.properties
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/_tab/: AbstractCommonTabLayout.java  BaseTabLayoutActivity.java  BaseViewPageStateAdapter.java  CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  TabEntity.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/_tab/listener/: AppBus.java  EventData.java  OnTabSelectListener.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/adapter/: BooleanNullAdapter.java  DoubleNullAdapter.java  IntegerNullAdapter.java  LongNullAdapter.java  NullToEmptyAdapterFactory.java  SingleAdapter.java  StringNullAdapter.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/app/: App.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/bean/: CommonBean.java  Contributors.java  LoginInfo.java  Persons.java  Students.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/constant/: IntDefConstant.java  LongDefConstant.java  PermissionConstants.java  RegexConstants.java  StrDefConstant.java  UrlConfig.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/excation/: AbstractCrashReportHandler.java  CrashHandler.java  CrashHandlerManager.java  CrashListener.java  CrashLogUtil.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/log/: CrashHandler.java  FileTools.java  LogTimeHelper.java  Logcat.java  LogcatHelper.java  TimeStatisticsUtils.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/model/: LoginModel.java  ModelContract.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/model/base/: BaseModel.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/model/interfaces/: ModelContract.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/model/login/: LoginModel.java  LoginModel2.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/mvp/ui/: MainActivity.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/presenter/annotated/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/presenter/interfaces/: IBaseView.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/presenter/login/: LoginPresenter.java  LoginView.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/presenter/register/: RegisterPresenter.java  RegisterView.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/service/: MyJobService.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/: MainActivity.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/act/: ARouterAct.java  AnnotatedAct.java  ConstraintLayoutActivity.java  ErrorActivity.java  RxBusAct.java  RxJavaActivity.java  TestMVPAct.java  TestMVPAct2.java  TestMVPAct3.java  TestUpdateIPAct.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/base/: BaseActivity.java  BaseFitsSystemWindowsActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/fragment/: SimpleFragment.java  TestMVPFragment.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/interfaces/: BaseViewInfterface.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/ui/view/: IBaseView.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/utils/: ABPixelUtil.java  ACache.java  AESUtils.java  ActivityManager.java  ActivityStackManager.java  ApiUtil.java  ConfigManager.java  Md5.java  NetworkUtil.java  ObjPool.java  PermissionsLogUtils.java  PreferenceUtils.java  RegexUtils.java  RxBus.java  SpannableStringUtils.java  ToastUtils.java  Utils.java  VirturlUtil.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/view/: CommonLinerRecyclerView.java  CustomRound.java  DividerItemDecoration.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/view/_tab/: AbstractCommonTabLayout.java  BaseTabLayoutActivity.java  BaseViewPageStateAdapter.java  CommonTabLayout.java  CustomTabEntity.java  FragmentChangeManager.java  MsgView.java  TabEntity.java  UnreadMsgUtils.java  ViewFindUtils.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/view/dialog/: Constants.java  CustomDialog.java  DialogHelper.java  DialogUtil.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/view/recyclerview/: CommonLinerRecyclerView.java  DividerItemDecoration.java
app/src/main/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/view/viewbyid/: InjectUtils.java  OnClickEvent.java  OnItemClickEvent.java  OnItemLongClickEvent.java  OnLongClickEvent.java  ViewById.java
app/src/main/res/drawable/: blue_corners_selected.xml  input_bg.xml  tips_shadow_bg.xml
app/src/main/res/layout/: activity_annotated.xml  activity_base_mvp.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_error.xml  activity_job_scheduler.xml  activity_main.xml  activity_rx_java.xml  activity_shape.xml  activity_sticky_scroll_view.xml  activity_test_mvp.xml  arouterlayout.xml  fragment_simple.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  layout_toolbar.xml  listitem.xml  rxbusact.xml  test_update_ip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baseproject/demo/zzq/cn/eeepay/com/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
