<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_mRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

  <!--  <include layout="@layout/layout_toolbar"
        android:visibility="gone"
        />-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@color/gray_text_color_3"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/white">

        <com.donkingliang.groupedadapter.widget.StickyHeaderLayout
            android:id="@+id/sticky_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <baseproject.demo.zzq.cn.eeepay.com.baseproject.view.recyclerview.CommonLinerRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />
        </com.donkingliang.groupedadapter.widget.StickyHeaderLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>